# Backend API Configuration
REACT_APP_BACKEND_URL=

# Firebase Configuration
# Replace these with your actual Firebase project values
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# Blockchain Configuration - Anvil Foundry Local Network
REACT_APP_NETWORK_NAME=
REACT_APP_RPC_URL=
REACT_APP_CHAIN_ID=
REACT_APP_CHAIN_ID_HEX=
REACT_APP_CURRENCY_SYMBOL=
REACT_APP_ESCROW_ADDRESS=